{
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3"
  },
  "source": "html/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  }
}
